<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas JS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <label for="titulo">Introduce Tarea:</label>
    <input id="inputTarea" type="text" onkeypress="gestionarTecla(event)">
    <button onclick="agregarTarea()">Añadir</button><br>
    <!--h3>Lista de Tareas:</h3-->
    <font size=3>Lista de Tareas:</font>
    <ol id="listaTareas"></ol>
    <script src="./app.js" type="application/javascript"></script>
</body>
</html>